const { test, expect } = require('@playwright/test'); // Загружаем библиотеку с двумя стандартными функциями

test('click.test', async ({ page }) => {    // Создаем новый тест с его названием, асинхронный, и передаем в него один параметр в данном случае объект страницы браузера
    
    test.setTimeout(60000) // Установил таймаут для всего теста

    await page.goto('https://demoqa.com/');     // Ждем завершения операции навигации к указанной внутри странице

  //const headerPage = page.locator('href[name="https://demoqa.com"]');  // записываем в константу заголовок сайта
  const currentUrl = await page.url();

  
    if (currentUrl == "https://demoqa.com/")
    {
        console.log("Мы в нужном месте - DemoQA");  //добавить здесь выведение лога через переменную и удаление у нее ненужных префиксов http
    }
    else
    {
        console.log("НИХУЯЯЯЯЯ");
    };                                                  // Это логирование в консоли

    await page.locator('path[d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"]').click(); // кликаю на кнопку

    console.log("Кликнул");

    await page.locator('.text:has-text("Text Box")').click(); //еще раз кликаю на пункт в меню

    console.log("Еще разочек кликнул");

});

